local Converted = {
	["_9HUH9"] = Instance.new("ScreenGui");
	["_9HUH91"] = Instance.new("TextButton");
	["_LocalScript"] = Instance.new("LocalScript");
	["_Main"] = Instance.new("ImageLabel");
	["_Lines"] = Instance.new("Folder");
	["_LINE"] = Instance.new("Frame");
	["_LINE2"] = Instance.new("Frame");
	["_9HUH92"] = Instance.new("TextLabel");
	["_Categories"] = Instance.new("Folder");
	["_Tweaks"] = Instance.new("Frame");
	["_Options"] = Instance.new("Folder");
	["_VT"] = Instance.new("Folder");
	["_VisibilityTweaks"] = Instance.new("TextLabel");
	["_Selector"] = Instance.new("ImageButton");
	["_Icon"] = Instance.new("ImageLabel");
	["_Enabled"] = Instance.new("ImageLabel");
	["_Click"] = Instance.new("LocalScript");
	["_Placeholder"] = Instance.new("Frame");
	["_Cat"] = Instance.new("ImageLabel");
	["_Auto"] = Instance.new("Frame");
	["_Options1"] = Instance.new("Folder");
	["_AM"] = Instance.new("Folder");
	["_AM1"] = Instance.new("TextLabel");
	["_Selector1"] = Instance.new("ImageButton");
	["_Icon1"] = Instance.new("ImageLabel");
	["_Enabled1"] = Instance.new("ImageLabel");
	["_Click1"] = Instance.new("LocalScript");
	["_ESP"] = Instance.new("Frame");
	["_Options2"] = Instance.new("Folder");
	["_PLAYERS"] = Instance.new("Folder");
	["_PlayerESP"] = Instance.new("TextLabel");
	["_Selector2"] = Instance.new("ImageButton");
	["_Icon2"] = Instance.new("ImageLabel");
	["_Enabled2"] = Instance.new("ImageLabel");
	["_Click2"] = Instance.new("LocalScript");
	["_PILLAR"] = Instance.new("Folder");
	["_Altar"] = Instance.new("TextLabel");
	["_Selector3"] = Instance.new("ImageButton");
	["_Icon3"] = Instance.new("ImageLabel");
	["_Enabled3"] = Instance.new("ImageLabel");
	["_Click3"] = Instance.new("LocalScript");
	["_PRISONERS"] = Instance.new("Folder");
	["_Prisoners"] = Instance.new("TextLabel");
	["_Selector4"] = Instance.new("ImageButton");
	["_Icon4"] = Instance.new("ImageLabel");
	["_Enabled4"] = Instance.new("ImageLabel");
	["_Click4"] = Instance.new("LocalScript");
	["_Selector5"] = Instance.new("Folder");
	["_Tweaks1"] = Instance.new("TextButton");
	["_Icon5"] = Instance.new("ImageLabel");
	["_ESP1"] = Instance.new("TextButton");
	["_Icon6"] = Instance.new("ImageLabel");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_Auto1"] = Instance.new("TextButton");
	["_Icon7"] = Instance.new("ImageLabel");
	["_CategoryText"] = Instance.new("TextLabel");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_UIAspectRatioConstraint"] = Instance.new("UIAspectRatioConstraint");
	["_Module"] = Instance.new("ModuleScript");
}

-- Properties:

Converted["_9HUH9"].ResetOnSpawn = false
Converted["_9HUH9"].Name = "9HUH9"
Converted["_9HUH9"].Parent = game:GetService("CoreGui")

Converted["_9HUH91"].Font = Enum.Font.Cartoon
Converted["_9HUH91"].Text = "9HUH9"
Converted["_9HUH91"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_9HUH91"].TextScaled = true
Converted["_9HUH91"].TextSize = 14
Converted["_9HUH91"].TextWrapped = true
Converted["_9HUH91"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_9HUH91"].BackgroundTransparency = 1
Converted["_9HUH91"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_9HUH91"].BorderSizePixel = 0
Converted["_9HUH91"].Position = UDim2.new(0.331428766, 0, 0.91900003, 0)
Converted["_9HUH91"].Size = UDim2.new(0.333785623, 0, 0.0800000057, 0)
Converted["_9HUH91"].Name = "9HUH9"
Converted["_9HUH91"].Parent = Converted["_9HUH9"]

Converted["_Main"].Image = "rbxassetid://3570695787"
Converted["_Main"].ImageColor3 = Color3.fromRGB(40.00000141561031, 41.00000135600567, 41.00000135600567)
Converted["_Main"].ImageContent = Content
Converted["_Main"].ScaleType = Enum.ScaleType.Slice
Converted["_Main"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Main"].SliceScale = 0.6666666865348816
Converted["_Main"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main"].BackgroundTransparency = 1
Converted["_Main"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Main"].Position = UDim2.new(0.234126419, 0, 0.186390534, 0)
Converted["_Main"].Size = UDim2.new(0.527001321, 0, 0.626891196, 0)
Converted["_Main"].Visible = false
Converted["_Main"].Name = "Main"
Converted["_Main"].Parent = Converted["_9HUH9"]

Converted["_Lines"].Name = "Lines"
Converted["_Lines"].Parent = Converted["_Main"]

Converted["_LINE"].BackgroundColor3 = Color3.fromRGB(248.00001561641693, 252.00001537799835, 255)
Converted["_LINE"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_LINE"].BorderSizePixel = 0
Converted["_LINE"].Position = UDim2.new(0.00499999989, 0, 0.119999997, 0)
Converted["_LINE"].Size = UDim2.new(0.99000001, 0, 0.00300000003, 0)
Converted["_LINE"].Name = "LINE"
Converted["_LINE"].Parent = Converted["_Lines"]

Converted["_LINE2"].BackgroundColor3 = Color3.fromRGB(248.00001561641693, 252.00001537799835, 255)
Converted["_LINE2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_LINE2"].BorderSizePixel = 0
Converted["_LINE2"].Position = UDim2.new(0.239999995, 0, 0, 0)
Converted["_LINE2"].Size = UDim2.new(0.00200000009, 0, 1, 0)
Converted["_LINE2"].Name = "LINE2"
Converted["_LINE2"].Parent = Converted["_Lines"]

Converted["_9HUH92"].Font = Enum.Font.Cartoon
Converted["_9HUH92"].Text = "9HUH9"
Converted["_9HUH92"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_9HUH92"].TextSize = 14
Converted["_9HUH92"].TextStrokeTransparency = 0
Converted["_9HUH92"].TextTransparency = 0.5
Converted["_9HUH92"].TextWrapped = true
Converted["_9HUH92"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_9HUH92"].BackgroundTransparency = 1
Converted["_9HUH92"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_9HUH92"].BorderSizePixel = 0
Converted["_9HUH92"].Position = UDim2.new(0.0122125689, 0, -1.80032629e-08, 0)
Converted["_9HUH92"].Size = UDim2.new(0.229787439, 0, 0.11999999, 0)
Converted["_9HUH92"].Name = "9HUH9"
Converted["_9HUH92"].Parent = Converted["_Main"]

Converted["_Categories"].Name = "Categories"
Converted["_Categories"].Parent = Converted["_Main"]

Converted["_Tweaks"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Tweaks"].BackgroundTransparency = 1
Converted["_Tweaks"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Tweaks"].BorderSizePixel = 0
Converted["_Tweaks"].Position = UDim2.new(0.241999969, 0, 0, 0)
Converted["_Tweaks"].Size = UDim2.new(0.759234071, 0, 0.998394251, 0)
Converted["_Tweaks"].Visible = false
Converted["_Tweaks"].Name = "Tweaks"
Converted["_Tweaks"].Parent = Converted["_Categories"]

Converted["_Options"].Name = "Options"
Converted["_Options"].Parent = Converted["_Tweaks"]

Converted["_VT"].Name = "VT"
Converted["_VT"].Parent = Converted["_Options"]

Converted["_VisibilityTweaks"].Font = Enum.Font.Cartoon
Converted["_VisibilityTweaks"].Text = "Visibility tweaks"
Converted["_VisibilityTweaks"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_VisibilityTweaks"].TextSize = 20
Converted["_VisibilityTweaks"].TextWrapped = true
Converted["_VisibilityTweaks"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_VisibilityTweaks"].BackgroundTransparency = 1
Converted["_VisibilityTweaks"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_VisibilityTweaks"].BorderSizePixel = 0
Converted["_VisibilityTweaks"].Position = UDim2.new(0.011057348, 0, 0.139195845, 0)
Converted["_VisibilityTweaks"].Size = UDim2.new(0, 140, 0, 34)
Converted["_VisibilityTweaks"].Name = "VisibilityTweaks"
Converted["_VisibilityTweaks"].Parent = Converted["_VT"]

Converted["_Selector"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Converted["_Selector"].ImageContent = Content
Converted["_Selector"].ImageTransparency = 1
Converted["_Selector"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Selector"].BackgroundTransparency = 1
Converted["_Selector"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Selector"].BorderSizePixel = 0
Converted["_Selector"].Position = UDim2.new(0.912972748, 0, 0.149379283, 0)
Converted["_Selector"].Size = UDim2.new(0.0520000011, 0, 0.0489999987, 0)
Converted["_Selector"].ZIndex = 10
Converted["_Selector"].Name = "Selector"
Converted["_Selector"].Parent = Converted["_VT"]

Converted["_Icon"].Image = "rbxassetid://3570695787"
Converted["_Icon"].ImageContent = Content
Converted["_Icon"].ScaleType = Enum.ScaleType.Slice
Converted["_Icon"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Icon"].SliceScale = 0.6666666865348816
Converted["_Icon"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Icon"].BackgroundTransparency = 1
Converted["_Icon"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Icon"].Position = UDim2.new(0.0242404323, 0, -0.0420305133, 0)
Converted["_Icon"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Icon"].Name = "Icon"
Converted["_Icon"].Parent = Converted["_Selector"]

Converted["_Enabled"].Image = "rbxassetid://3570695787"
Converted["_Enabled"].ImageColor3 = Color3.fromRGB(6.0000005923211575, 163.00000548362732, 205.00001817941666)
Converted["_Enabled"].ImageContent = Content
Converted["_Enabled"].ImageTransparency = 1
Converted["_Enabled"].ScaleType = Enum.ScaleType.Slice
Converted["_Enabled"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Enabled"].SliceScale = 0.6666666865348816
Converted["_Enabled"].BackgroundColor3 = Color3.fromRGB(255, 40.00000141561031, 0)
Converted["_Enabled"].BackgroundTransparency = 1
Converted["_Enabled"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Enabled"].Position = UDim2.new(0.144999996, 0, 0.140000001, 0)
Converted["_Enabled"].Size = UDim2.new(0.699999988, 0, 0.699999988, 0)
Converted["_Enabled"].ZIndex = 10
Converted["_Enabled"].Name = "Enabled"
Converted["_Enabled"].Parent = Converted["_Icon"]

Converted["_Placeholder"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Placeholder"].BackgroundTransparency = 1
Converted["_Placeholder"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Placeholder"].BorderSizePixel = 0
Converted["_Placeholder"].Position = UDim2.new(0.241999969, 0, 0, 0)
Converted["_Placeholder"].Size = UDim2.new(0.759234071, 0, 0.998394251, 0)
Converted["_Placeholder"].Name = "Placeholder"
Converted["_Placeholder"].Parent = Converted["_Categories"]

Converted["_Cat"].Image = "http://www.roblox.com/asset/?id=11176073563"
Converted["_Cat"].ImageContent = Content
Converted["_Cat"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Cat"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Cat"].BorderSizePixel = 0
Converted["_Cat"].Position = UDim2.new(0.168202817, 0, 0.192970112, 0)
Converted["_Cat"].Size = UDim2.new(0.654377878, 0, 0.613636374, 0)
Converted["_Cat"].Name = "Cat"
Converted["_Cat"].Parent = Converted["_Placeholder"]

Converted["_Auto"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Auto"].BackgroundTransparency = 1
Converted["_Auto"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Auto"].BorderSizePixel = 0
Converted["_Auto"].Position = UDim2.new(0.241999969, 0, 0, 0)
Converted["_Auto"].Size = UDim2.new(0.759234071, 0, 0.998394251, 0)
Converted["_Auto"].Visible = false
Converted["_Auto"].Name = "Auto"
Converted["_Auto"].Parent = Converted["_Categories"]

Converted["_Options1"].Name = "Options"
Converted["_Options1"].Parent = Converted["_Auto"]

Converted["_AM"].Name = "AM"
Converted["_AM"].Parent = Converted["_Options1"]

Converted["_AM1"].Font = Enum.Font.Cartoon
Converted["_AM1"].Text = "AutoMining (binded to T)"
Converted["_AM1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_AM1"].TextSize = 20
Converted["_AM1"].TextWrapped = true
Converted["_AM1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_AM1"].BackgroundTransparency = 1
Converted["_AM1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_AM1"].BorderSizePixel = 0
Converted["_AM1"].Position = UDim2.new(0.011057334, 0, 0.139195845, 0)
Converted["_AM1"].Size = UDim2.new(0, 208, 0, 34)
Converted["_AM1"].Name = "AM"
Converted["_AM1"].Parent = Converted["_AM"]

Converted["_Selector1"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Converted["_Selector1"].ImageContent = Content
Converted["_Selector1"].ImageTransparency = 1
Converted["_Selector1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Selector1"].BackgroundTransparency = 1
Converted["_Selector1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Selector1"].BorderSizePixel = 0
Converted["_Selector1"].Position = UDim2.new(0.912972748, 0, 0.149379283, 0)
Converted["_Selector1"].Size = UDim2.new(0.0520000011, 0, 0.0489999987, 0)
Converted["_Selector1"].ZIndex = 10
Converted["_Selector1"].Name = "Selector"
Converted["_Selector1"].Parent = Converted["_AM"]

Converted["_Icon1"].Image = "rbxassetid://3570695787"
Converted["_Icon1"].ImageContent = Content
Converted["_Icon1"].ScaleType = Enum.ScaleType.Slice
Converted["_Icon1"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Icon1"].SliceScale = 0.6666666865348816
Converted["_Icon1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Icon1"].BackgroundTransparency = 1
Converted["_Icon1"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Icon1"].Position = UDim2.new(0.0242404323, 0, -0.0420305133, 0)
Converted["_Icon1"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Icon1"].Name = "Icon"
Converted["_Icon1"].Parent = Converted["_Selector1"]

Converted["_Enabled1"].Image = "rbxassetid://3570695787"
Converted["_Enabled1"].ImageColor3 = Color3.fromRGB(6.0000005923211575, 163.00000548362732, 205.00001817941666)
Converted["_Enabled1"].ImageContent = Content
Converted["_Enabled1"].ImageTransparency = 1
Converted["_Enabled1"].ScaleType = Enum.ScaleType.Slice
Converted["_Enabled1"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Enabled1"].SliceScale = 0.6666666865348816
Converted["_Enabled1"].BackgroundColor3 = Color3.fromRGB(255, 40.00000141561031, 0)
Converted["_Enabled1"].BackgroundTransparency = 1
Converted["_Enabled1"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Enabled1"].Position = UDim2.new(0.144999996, 0, 0.140000001, 0)
Converted["_Enabled1"].Size = UDim2.new(0.699999988, 0, 0.699999988, 0)
Converted["_Enabled1"].ZIndex = 10
Converted["_Enabled1"].Name = "Enabled"
Converted["_Enabled1"].Parent = Converted["_Icon1"]

Converted["_ESP"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ESP"].BackgroundTransparency = 1
Converted["_ESP"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ESP"].BorderSizePixel = 0
Converted["_ESP"].Position = UDim2.new(0.241999969, 0, 0, 0)
Converted["_ESP"].Size = UDim2.new(0.759234071, 0, 0.998394251, 0)
Converted["_ESP"].Visible = false
Converted["_ESP"].Name = "ESP"
Converted["_ESP"].Parent = Converted["_Categories"]

Converted["_Options2"].Name = "Options"
Converted["_Options2"].Parent = Converted["_ESP"]

Converted["_PLAYERS"].Name = "PLAYERS"
Converted["_PLAYERS"].Parent = Converted["_Options2"]

Converted["_PlayerESP"].Font = Enum.Font.Cartoon
Converted["_PlayerESP"].Text = "Player ESP"
Converted["_PlayerESP"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerESP"].TextSize = 20
Converted["_PlayerESP"].TextWrapped = true
Converted["_PlayerESP"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PlayerESP"].BackgroundTransparency = 1
Converted["_PlayerESP"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_PlayerESP"].BorderSizePixel = 0
Converted["_PlayerESP"].Position = UDim2.new(0.0208969824, 0, 0.136832327, 0)
Converted["_PlayerESP"].Size = UDim2.new(0, 96, 0, 34)
Converted["_PlayerESP"].Name = "PlayerESP"
Converted["_PlayerESP"].Parent = Converted["_PLAYERS"]

Converted["_Selector2"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Converted["_Selector2"].ImageContent = Content
Converted["_Selector2"].ImageTransparency = 1
Converted["_Selector2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Selector2"].BackgroundTransparency = 1
Converted["_Selector2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Selector2"].BorderSizePixel = 0
Converted["_Selector2"].Position = UDim2.new(0.912972748, 0, 0.149379283, 0)
Converted["_Selector2"].Size = UDim2.new(0.0520000011, 0, 0.0489999987, 0)
Converted["_Selector2"].ZIndex = 10
Converted["_Selector2"].Name = "Selector"
Converted["_Selector2"].Parent = Converted["_PLAYERS"]

Converted["_Icon2"].Image = "rbxassetid://3570695787"
Converted["_Icon2"].ImageContent = Content
Converted["_Icon2"].ScaleType = Enum.ScaleType.Slice
Converted["_Icon2"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Icon2"].SliceScale = 0.6666666865348816
Converted["_Icon2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Icon2"].BackgroundTransparency = 1
Converted["_Icon2"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Icon2"].Position = UDim2.new(0.0242404323, 0, -0.0420305133, 0)
Converted["_Icon2"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Icon2"].Name = "Icon"
Converted["_Icon2"].Parent = Converted["_Selector2"]

Converted["_Enabled2"].Image = "rbxassetid://3570695787"
Converted["_Enabled2"].ImageColor3 = Color3.fromRGB(6.0000005923211575, 163.00000548362732, 205.00001817941666)
Converted["_Enabled2"].ImageContent = Content
Converted["_Enabled2"].ImageTransparency = 1
Converted["_Enabled2"].ScaleType = Enum.ScaleType.Slice
Converted["_Enabled2"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Enabled2"].SliceScale = 0.6666666865348816
Converted["_Enabled2"].BackgroundColor3 = Color3.fromRGB(255, 40.00000141561031, 0)
Converted["_Enabled2"].BackgroundTransparency = 1
Converted["_Enabled2"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Enabled2"].Position = UDim2.new(0.144999996, 0, 0.140000001, 0)
Converted["_Enabled2"].Size = UDim2.new(0.699999988, 0, 0.699999988, 0)
Converted["_Enabled2"].ZIndex = 10
Converted["_Enabled2"].Name = "Enabled"
Converted["_Enabled2"].Parent = Converted["_Icon2"]

Converted["_PILLAR"].Name = "PILLAR"
Converted["_PILLAR"].Parent = Converted["_Options2"]

Converted["_Altar"].Font = Enum.Font.Cartoon
Converted["_Altar"].Text = "Pillars (Altar)"
Converted["_Altar"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Altar"].TextSize = 20
Converted["_Altar"].TextWrapped = true
Converted["_Altar"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Altar"].BackgroundTransparency = 1
Converted["_Altar"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Altar"].BorderSizePixel = 0
Converted["_Altar"].Position = UDim2.new(0.0208969824, 0, 0.210101411, 0)
Converted["_Altar"].Size = UDim2.new(0, 114, 0, 34)
Converted["_Altar"].Name = "Altar"
Converted["_Altar"].Parent = Converted["_PILLAR"]

Converted["_Selector3"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Converted["_Selector3"].ImageContent = Content
Converted["_Selector3"].ImageTransparency = 1
Converted["_Selector3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Selector3"].BackgroundTransparency = 1
Converted["_Selector3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Selector3"].BorderSizePixel = 0
Converted["_Selector3"].Position = UDim2.new(0.912972748, 0, 0.225011885, 0)
Converted["_Selector3"].Size = UDim2.new(0.0520000011, 0, 0.0489999987, 0)
Converted["_Selector3"].ZIndex = 10
Converted["_Selector3"].Name = "Selector"
Converted["_Selector3"].Parent = Converted["_PILLAR"]

Converted["_Icon3"].Image = "rbxassetid://3570695787"
Converted["_Icon3"].ImageContent = Content
Converted["_Icon3"].ScaleType = Enum.ScaleType.Slice
Converted["_Icon3"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Icon3"].SliceScale = 0.6666666865348816
Converted["_Icon3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Icon3"].BackgroundTransparency = 1
Converted["_Icon3"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Icon3"].Position = UDim2.new(0.0242404323, 0, -0.0420305133, 0)
Converted["_Icon3"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Icon3"].Name = "Icon"
Converted["_Icon3"].Parent = Converted["_Selector3"]

Converted["_Enabled3"].Image = "rbxassetid://3570695787"
Converted["_Enabled3"].ImageColor3 = Color3.fromRGB(6.0000005923211575, 163.00000548362732, 205.00001817941666)
Converted["_Enabled3"].ImageContent = Content
Converted["_Enabled3"].ImageTransparency = 1
Converted["_Enabled3"].ScaleType = Enum.ScaleType.Slice
Converted["_Enabled3"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Enabled3"].SliceScale = 0.6666666865348816
Converted["_Enabled3"].BackgroundColor3 = Color3.fromRGB(255, 40.00000141561031, 0)
Converted["_Enabled3"].BackgroundTransparency = 1
Converted["_Enabled3"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Enabled3"].Position = UDim2.new(0.144999996, 0, 0.140000001, 0)
Converted["_Enabled3"].Size = UDim2.new(0.699999988, 0, 0.699999988, 0)
Converted["_Enabled3"].ZIndex = 10
Converted["_Enabled3"].Name = "Enabled"
Converted["_Enabled3"].Parent = Converted["_Icon3"]

Converted["_PRISONERS"].Name = "PRISONERS"
Converted["_PRISONERS"].Parent = Converted["_Options2"]

Converted["_Prisoners"].Font = Enum.Font.Cartoon
Converted["_Prisoners"].Text = "Prisoners"
Converted["_Prisoners"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Prisoners"].TextSize = 20
Converted["_Prisoners"].TextWrapped = true
Converted["_Prisoners"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Prisoners"].BackgroundTransparency = 1
Converted["_Prisoners"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Prisoners"].BorderSizePixel = 0
Converted["_Prisoners"].Position = UDim2.new(0.0208969824, 0, 0.283370525, 0)
Converted["_Prisoners"].Size = UDim2.new(0, 82, 0, 34)
Converted["_Prisoners"].Name = "Prisoners"
Converted["_Prisoners"].Parent = Converted["_PRISONERS"]

Converted["_Selector4"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Converted["_Selector4"].ImageContent = Content
Converted["_Selector4"].ImageTransparency = 1
Converted["_Selector4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Selector4"].BackgroundTransparency = 1
Converted["_Selector4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Selector4"].BorderSizePixel = 0
Converted["_Selector4"].Position = UDim2.new(0.912972748, 0, 0.298280925, 0)
Converted["_Selector4"].Size = UDim2.new(0.0520000011, 0, 0.0489999987, 0)
Converted["_Selector4"].ZIndex = 10
Converted["_Selector4"].Name = "Selector"
Converted["_Selector4"].Parent = Converted["_PRISONERS"]

Converted["_Icon4"].Image = "rbxassetid://3570695787"
Converted["_Icon4"].ImageContent = Content
Converted["_Icon4"].ScaleType = Enum.ScaleType.Slice
Converted["_Icon4"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Icon4"].SliceScale = 0.6666666865348816
Converted["_Icon4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Icon4"].BackgroundTransparency = 1
Converted["_Icon4"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Icon4"].Position = UDim2.new(0.0242404323, 0, -0.0420305133, 0)
Converted["_Icon4"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Icon4"].Name = "Icon"
Converted["_Icon4"].Parent = Converted["_Selector4"]

Converted["_Enabled4"].Image = "rbxassetid://3570695787"
Converted["_Enabled4"].ImageColor3 = Color3.fromRGB(6.0000005923211575, 163.00000548362732, 205.00001817941666)
Converted["_Enabled4"].ImageContent = Content
Converted["_Enabled4"].ImageTransparency = 1
Converted["_Enabled4"].ScaleType = Enum.ScaleType.Slice
Converted["_Enabled4"].SliceCenter = Rect.new(100, 100, 100, 100)
Converted["_Enabled4"].SliceScale = 0.6666666865348816
Converted["_Enabled4"].BackgroundColor3 = Color3.fromRGB(255, 40.00000141561031, 0)
Converted["_Enabled4"].BackgroundTransparency = 1
Converted["_Enabled4"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Enabled4"].Position = UDim2.new(0.144999996, 0, 0.140000001, 0)
Converted["_Enabled4"].Size = UDim2.new(0.699999988, 0, 0.699999988, 0)
Converted["_Enabled4"].ZIndex = 10
Converted["_Enabled4"].Name = "Enabled"
Converted["_Enabled4"].Parent = Converted["_Icon4"]

Converted["_Selector5"].Name = "Selector"
Converted["_Selector5"].Parent = Converted["_Main"]

Converted["_Tweaks1"].Font = Enum.Font.Cartoon
Converted["_Tweaks1"].Text = "  Tweaks"
Converted["_Tweaks1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Tweaks1"].TextSize = 20
Converted["_Tweaks1"].TextWrapped = true
Converted["_Tweaks1"].BackgroundColor3 = Color3.fromRGB(40.00000141561031, 41.00000135600567, 41.00000135600567)
Converted["_Tweaks1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Tweaks1"].BorderSizePixel = 0
Converted["_Tweaks1"].Position = UDim2.new(0.0117843859, 0, 0.137303904, 0)
Converted["_Tweaks1"].Size = UDim2.new(0.214077786, 0, 0.0969999954, 0)
Converted["_Tweaks1"].Name = "Tweaks"
Converted["_Tweaks1"].Parent = Converted["_Selector5"]

Converted["_Icon5"].Image = "rbxassetid://2790551206"
Converted["_Icon5"].ImageContent = Content
Converted["_Icon5"].BackgroundTransparency = 1
Converted["_Icon5"].Position = UDim2.new(0.122556433, 0, 0.279999942, 0)
Converted["_Icon5"].Size = UDim2.new(0.157602444, 0, 0.467851073, 0)
Converted["_Icon5"].Name = "Icon"
Converted["_Icon5"].Parent = Converted["_Tweaks1"]

Converted["_ESP1"].Font = Enum.Font.Cartoon
Converted["_ESP1"].Text = "ESP"
Converted["_ESP1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ESP1"].TextSize = 20
Converted["_ESP1"].TextWrapped = true
Converted["_ESP1"].BackgroundColor3 = Color3.fromRGB(40.00000141561031, 41.00000135600567, 41.00000135600567)
Converted["_ESP1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ESP1"].BorderSizePixel = 0
Converted["_ESP1"].Position = UDim2.new(0.0153282573, 0, 0.328218192, 0)
Converted["_ESP1"].Size = UDim2.new(0.207413644, 0, 0.0966553017, 0)
Converted["_ESP1"].Name = "ESP"
Converted["_ESP1"].Parent = Converted["_Selector5"]

Converted["_Icon6"].Image = "rbxassetid://2790556871"
Converted["_Icon6"].ImageContent = Content
Converted["_Icon6"].BackgroundTransparency = 1
Converted["_Icon6"].Position = UDim2.new(0.100000001, 0, 0.219999999, 0)
Converted["_Icon6"].Size = UDim2.new(0.205295354, 0, 0.57622844, 0)
Converted["_Icon6"].Name = "Icon"
Converted["_Icon6"].Parent = Converted["_ESP1"]

Converted["_Auto1"].Font = Enum.Font.Cartoon
Converted["_Auto1"].Text = "  Helpers"
Converted["_Auto1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Auto1"].TextSize = 19
Converted["_Auto1"].TextWrapped = true
Converted["_Auto1"].BackgroundColor3 = Color3.fromRGB(40.00000141561031, 41.00000135600567, 41.00000135600567)
Converted["_Auto1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Auto1"].BorderSizePixel = 0
Converted["_Auto1"].Position = UDim2.new(0.0117844148, 0, 0.232211843, 0)
Converted["_Auto1"].Size = UDim2.new(0.214077741, 0, 0.0969999954, 0)
Converted["_Auto1"].Name = "Auto"
Converted["_Auto1"].Parent = Converted["_Selector5"]

Converted["_Icon7"].Image = "rbxassetid://2790176032"
Converted["_Icon7"].ImageContent = Content
Converted["_Icon7"].BackgroundTransparency = 1
Converted["_Icon7"].Position = UDim2.new(0.0900000036, 0, 0.25, 0)
Converted["_Icon7"].Size = UDim2.new(0.157602444, 0, 0.467851073, 0)
Converted["_Icon7"].Name = "Icon"
Converted["_Icon7"].Parent = Converted["_Auto1"]

Converted["_CategoryText"].Font = Enum.Font.Cartoon
Converted["_CategoryText"].Text = "Select an category"
Converted["_CategoryText"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_CategoryText"].TextScaled = true
Converted["_CategoryText"].TextSize = 37
Converted["_CategoryText"].TextWrapped = true
Converted["_CategoryText"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_CategoryText"].BackgroundTransparency = 1
Converted["_CategoryText"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_CategoryText"].BorderSizePixel = 0
Converted["_CategoryText"].Position = UDim2.new(0.269990087, 0, 0.0166879501, 0)
Converted["_CategoryText"].Size = UDim2.new(0.699715555, 0, 0.0755784735, 0)
Converted["_CategoryText"].Name = "CategoryText"
Converted["_CategoryText"].Parent = Converted["_Main"]

Converted["_UIAspectRatioConstraint"].AspectRatio = 1.263474702835083
Converted["_UIAspectRatioConstraint"].Parent = Converted["_Main"]

-- Fake Module Scripts:

local fake_module_scripts = {}

do -- Fake Module: StarterGui.9HUH9.Module
    local script = Instance.new("ModuleScript")
    script.Name = "Module"
    script.Parent = Converted["_9HUH9"]
    local function module_script()
		local module = {}
		
		local ts = game:GetService("TweenService")
		local info = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
		
		function module.getEnableTween(selector) 
			return ts:Create(
				selector.Icon.Enabled,
				info,
				{ImageTransparency=0}
			)
		end
		
		function module.getDisableTween(selector) 
			return ts:Create(
				selector.Icon.Enabled,
				info,
				{ImageTransparency=1}
			)
		end
		
		
		
		return module
		
    end
    fake_module_scripts[script] = module_script
end

-- Fake Local Scripts:

local function SEFGUC_fake_script() -- Fake Script: StarterGui.9HUH9.9HUH9.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_9HUH91"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Main.Visible = not script.Parent.Parent.Main.Visible
	end)
end
local function EHMZWS_fake_script() -- Fake Script: StarterGui.9HUH9.Main.Categories.Tweaks.Options.VT.Click
    local script = Instance.new("LocalScript")
    script.Name = "Click"
    script.Parent = Converted["_VT"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local module = require(script.Parent.Parent.Parent.Parent.Parent.Parent.Module)
	local rs = game:GetService("RunService")
	
	local plr = game.Players.LocalPlayer
	local main = plr.PlayerGui:FindFirstChild("main")
	
	local enabled = false
	
	local connections = {}
	
	script.Parent.Selector.MouseButton1Click:Connect(function()
		if enabled then
			module.getDisableTween(script.Parent.Selector):Play()
			enabled = false
			
			game.Workspace:FindFirstChildOfClass("Atmosphere").Parent = game.Lighting
			main.dmg.Visible = true
			
			for _, v in pairs(connections) do
				v:Disconnect()
			end
		else
			module.getEnableTween(script.Parent.Selector):Play()
			enabled = true
			
			game.Lighting:FindFirstChildOfClass("Atmosphere").Parent = game.Workspace
			main.dmg.Visible = false
			
			table.insert(connections, 
				plr.CharacterAdded:Connect(function(char)
					main.dmg.Visible = false
				end)
			)
			
			table.insert(connections, 
				rs.Heartbeat:Connect(function()
					game.Lighting.ClockTime = 14
				end)
				
			)
			
			table.insert(connections,
				rs.RenderStepped:Connect(function()
					game.Lighting.Ambient = Color3.fromRGB(138, 134, 114)
					game.Lighting.OutdoorAmbient = Color3.fromRGB(128, 127, 110)
				end)
			)
		end
	end)
end
local function BULHBM_fake_script() -- Fake Script: StarterGui.9HUH9.Main.Categories.Auto.Options.AM.Click
    local script = Instance.new("LocalScript")
    script.Name = "Click"
    script.Parent = Converted["_AM"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local module = require(script.Parent.Parent.Parent.Parent.Parent.Parent.Module)
	local uis = game:GetService("UserInputService")
	
	local plr = game.Players.LocalPlayer
	
	local enabled = false
	
	script.Parent.Selector.MouseButton1Click:Connect(function()
		if enabled then
			module.getDisableTween(script.Parent.Selector):Play()
			enabled = false
			mouse1release()
		else
			module.getEnableTween(script.Parent.Selector):Play()
			enabled = true
			mouse1press()
		end
	end)
	
	uis.InputBegan:Connect(function(input, _g)
		if _g then return end
		if input.KeyCode == Enum.KeyCode.T then
			if enabled then
				mouse1release()
				module.getDisableTween(script.Parent.Selector):Play()
				enabled = false
			else
				module.getEnableTween(script.Parent.Selector):Play()
				enabled = true
				mouse1press()
			end
		end
	end)
end
local function UZFAPAR_fake_script() -- Fake Script: StarterGui.9HUH9.Main.Categories.ESP.Options.PLAYERS.Click
    local script = Instance.new("LocalScript")
    script.Name = "Click"
    script.Parent = Converted["_PLAYERS"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local module = require(script.Parent.Parent.Parent.Parent.Parent.Parent.Module)
	local rs = game:GetService("RunService")
	
	local plr = game.Players.LocalPlayer
	local main = plr.PlayerGui:FindFirstChild("main")
	
	local enabled = false
	
	local connections = {}
	
	function esp(char)
		if plr.Character == char then return end
		local humanoid = char:FindFirstChildOfClass("Humanoid")
		humanoid.NameDisplayDistance = 100
	
		for _, v in char:GetChildren() do
			if v:IsA("BasePart") then
				local box = Instance.new("BoxHandleAdornment")
				box.Name = v.Name.." ESP"
				box.Parent = char
				box.Adornee = v
				box.AlwaysOnTop = true
				box.ZIndex = 10
				box.Size = v.Size
				box.Transparency = 0.5
				box.Color3 = Color3.fromRGB(255, 255, 255)
			end
		end
	end
	
	
	
	script.Parent.Selector.MouseButton1Click:Connect(function()
		if enabled then
			module.getDisableTween(script.Parent.Selector):Play()
			enabled = false
			
			for _, v in pairs(connections) do
				v:Disconnect()
			end
			
			for _, v in workspace.players:GetChildren() do
				for _, b in v:GetChildren() do
					print(string.find(b.Name, " ESP"))
					if string.find(b.Name, " ESP") then
						b:Destroy()
					end
				end
			end
		else
			module.getEnableTween(script.Parent.Selector):Play()
			enabled = true
			
			for _, v in workspace.players:GetChildren() do
				esp(v)
			end
			
			table.insert(connections, 
				workspace.players.ChildAdded:Connect(function(char)
					esp(char)
				end)
			)
		end
	end)
end
local function BANS_fake_script() -- Fake Script: StarterGui.9HUH9.Main.Categories.ESP.Options.PILLAR.Click
    local script = Instance.new("LocalScript")
    script.Name = "Click"
    script.Parent = Converted["_PILLAR"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local module = require(script.Parent.Parent.Parent.Parent.Parent.Parent.Module)
	
	local plr = game.Players.LocalPlayer
	local main = plr.PlayerGui:FindFirstChild("main")
	
	local enabled = false
	
	script.Parent.Selector.MouseButton1Click:Connect(function()
		if enabled then
			module.getDisableTween(script.Parent.Selector):Play()
			enabled = false
			
			for _, v in workspace.map.rocks:GetChildren() do
				if v.Name == "pillar" then
					v:FindFirstChild("ESP"):Destroy()
				end
			end
		else
			module.getEnableTween(script.Parent.Selector):Play()
			enabled = true
			
			for _, v in workspace.map.rocks:GetChildren() do
				if v.Name == "pillar" then
					local box = Instance.new("BoxHandleAdornment")
					box.Name = "ESP"
					box.Parent = v
					box.Adornee = v
					box.AlwaysOnTop = true
					box.ZIndex = 10
					box.Size = v.Size
					box.Transparency = 0.5
					box.Color3 = Color3.fromRGB(220, 246, 248)
				end
			end
		end
	end)
end
local function HTSS_fake_script() -- Fake Script: StarterGui.9HUH9.Main.Categories.ESP.Options.PRISONERS.Click
    local script = Instance.new("LocalScript")
    script.Name = "Click"
    script.Parent = Converted["_PRISONERS"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local module = require(script.Parent.Parent.Parent.Parent.Parent.Parent.Module)
	local rs = game:GetService("RunService")
	
	local plr = game.Players.LocalPlayer
	local main = plr.PlayerGui:FindFirstChild("main")
	
	local enabled = false
	
	local connections = {}
	
	
	function esp(v)
		if v.Name == "prisoner" then
			local box = Instance.new("BoxHandleAdornment")
			box.Name = "ESP"
			box.Parent = v
			box.Adornee = v
			box.AlwaysOnTop = true
			box.ZIndex = 10
			box.Size = v.Size
			box.Transparency = 0.5
			box.Color3 = Color3.fromRGB(255, 255, 255)
		end
	end
	
	
	script.Parent.Selector.MouseButton1Click:Connect(function()
		if enabled then
			module.getDisableTween(script.Parent.Selector):Play()
			enabled = false
	
			for _, v in workspace.debris:GetChildren() do
				if v.Name == "prisoner" then
					v:FindFirstChild("ESP"):Destroy()
				end
			end
		else
			module.getEnableTween(script.Parent.Selector):Play()
			enabled = true
	
			for _, v in workspace.debris:GetChildren() do
				esp(v)
			end
	
			table.insert(connections, 
				workspace.debris.ChildAdded:Connect(function(v)
					esp(v)
				end)
			)
		end
	end)
end
local function HZWTCMR_fake_script() -- Fake Script: StarterGui.9HUH9.Main.Selector.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Selector5"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local categories = script.Parent.Parent.Categories
	local categoryText = script.Parent.Parent.CategoryText
	
	local previousCategory = categories.Placeholder
	
	for _, v in script.Parent:GetChildren() do
		if v:IsA("TextButton") then
			v.MouseButton1Click:Connect(function()
				local category = categories:FindFirstChild(v.Name)
				previousCategory.Visible = false
				
				categoryText.Text = category.Name
				category.Visible = true
				
				previousCategory = category
			end)
		end
	end
end
local function UKGPS_fake_script() -- Fake Script: StarterGui.9HUH9.Main.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Main"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			if gui.Visible then
				update(input)
			end
		end
	end)
end

coroutine.wrap(SEFGUC_fake_script)()
coroutine.wrap(EHMZWS_fake_script)()
coroutine.wrap(BULHBM_fake_script)()
coroutine.wrap(UZFAPAR_fake_script)()
coroutine.wrap(BANS_fake_script)()
coroutine.wrap(HTSS_fake_script)()
coroutine.wrap(HZWTCMR_fake_script)()
coroutine.wrap(UKGPS_fake_script)()
